.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .data{
  display: inline-block;
  margin-left: 40px;
  vertical-align: top;
  margin-top: 30px;

}
.foto{
  display: inline-block;
  width:10px;
  height:10px;
  margin-right: 20%
}
.data{
  border: 1px solid lightgray;
  margin-left: 15%;
  width: 40%;
  vertical-align: top;
  text-align: center;
}
.repdata{
  margin-left: 40%;
  margin-bottom: 10%;
  border: 1px solid lightgray;
  vertical-align: top;
  padding: 30px;
  text-align: center;
}
.repo_hr{
  margin-top: 80px;
  border: 1px solid lightgray;
  width: 60%;
  margin-left: 40%;

}
.user_repo{
  text-align: left;
  margin-left:40%
}
button{
  color: black;
  background-color: lightblue;
  border: 1px solid lightgray;

}