<!DOCTYPE html>
<html>

<head>
    <title>
        personal website
    </title>
    <meta charset="UTF-8">
    <meta name="Personal website" content="Personal information">
    <meta name="keywords" content="keywords Personal website">
    <style>
        #main-header {
            text-align: center;
            background-color: #e4c4c4;
            height: 100px;
            color: black;
            padding: 10px;
        }
    
        #main-footer {
            text-align: left;
            font-size: 18px;
        }
    
        .main-headerdescription {
            text-align: center;
            margin-left: 35%;
            padding-left: 1%;
            color: black;
        }
    
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
    
        #About {
            background-color: #cca49c;
            height: 600px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    
        #Education {
            background-color: #f4f4f4;
            height: 600px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
    
        #Skills {
            background-color: #f4f4f4;
            height: 600px;
            text-align: center;
            font-size: 20px;
            color: black;
        }
    
        #Projects {
            background-color: #cca49c;
            height: 600px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    
        #projectNames {
            text-align: center;
            margin-left: 550px;
        }
    
        #Contact {
            background-color: #cca49c;
            height: 650px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    
        #main-footer {
            text-align: center;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <header id="main-header">
            <h1>My Website</h1>
        <div class="main-headerdescription">
            <table>
                <thead>
                    <tr>
                        <th style="padding-right: 15px;"><a href="#main-header" style="color: black;">Home</a></th>
                        <th style="padding-right: 15px;"><a href="#About" style="color: black;">About</a></th>
                        <th style="padding-right: 15px;"><a href="#Education" style="color: black;">Education</a></th>
                        <th style="padding-right: 15px;"><a href="#Projects" style="color: black;">Project</a></th>
                        <th style="padding-right: 15px;"><a href="#Skills" style="color: black;">Skills</a></th>
                        <th style="padding-right: 15px;"><a href="#Contact" style="color: black;">Contact</a></th>
                    </tr>
                </thead>

            </table>
        </div>
    </header>
    <hr>
    <a
        href="hhttps://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80"
            alt="There is background image hier" width="1500" height="800">
    </a>
    <div class="centered">Hey there! welcome to my website</div>
    <div id="About">
        <h2 id="About1" style="text-align: center;margin-top: -1px; padding-top: 20px; font-size: 35px; color: white;">
            About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium <em>vero eius temporibus aperiam</em> expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. <span>Magnam incidunt repellat</span>
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
        </p>
    </div>
    <div id="Education">
        <h2 id="Education1"
            style="text-align: center;margin-top: -1px; padding-top: 20px; font-size: 35px; color:  #cca49c;">
            <strong> Education</strong> </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium <em>vero eius temporibus aperiam</em> expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
                <li>List Item 4</li>
            </ul>
    </div>
    <div id="Projects">
        <h2 id="Projects1"
            style="text-align: center;margin-top: -1px; padding-top: 20px; font-size: 35px; color: white">
            Projects</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium <em>vero eius temporibus aperiam</em> expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <div id="projectNames">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Escription </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Android application </td>
                        <td>Chat application</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="Skills">
        <h2 id="Skills1"
            style="text-align: center;margin-top: -1px; padding-top: 20px; font-size: 35px; color:  #cca49c;">
            <strong> Skills</strong> </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium <em>vero eius temporibus aperiam</em> expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
            <ul>
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li>List Item 3</li>
            </ul>
    </div>
    <div id="Contact">
        <h2 id="Contact1" style="text-align: center;margin-top: -1px; padding-top: 20px; font-size: 35px; color: white">
            Contact</h2>
        <h3>If you have any questions fill this form below</h3>
        <form action="process.php" method="POST">
            <div>
                <label> Name </label>
                <input type="text" name="firstName">
            </div>
            <br>
            <div>
                <label>Tel number</label>
                <input type="number" name="telephoneNumber">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <input type="radio" name="option"> Connecting you with email
            <input type="radio" name="option" checked> connecting you with telefoon
            <br><br>
            <h4>Languages</h4>
            <input type="checkbox" name="vehicle1" value="vehicle1">
            <label> Netherlands </label><br>
            <input type="checkbox" name="vehicle2" value="vehicle2">
            <label> English </label><br><br>


            <input type="submit" name="submit" value="submit" style="margin-bottom: 10px;">
        </form>
    </div>
    <footer id="main-footer">
        <p> &copy; 2020 created by Rahaf Faour </p>
    </footer>
</body>

</html>